<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5AST-138B" package="PBGA484A" speed="1" partNumber="GW5AST-LV138PG484AC1/I0"/>
    <FileList>
        <File path="F:\project\FPGA\CPU_Liet DELAY\src\ALU.v" type="verilog"/>
        <File path="F:\project\FPGA\CPU_Liet DELAY\src\LEG.v" type="verilog"/>
        <File path="F:\project\FPGA\CPU_Liet DELAY\src\ProgramCounter.v" type="verilog"/>
        <File path="F:\project\FPGA\CPU_Liet DELAY\src\REGS.v" type="verilog"/>
        <File path="F:\project\FPGA\CPU_Liet DELAY\src\gowin_prom\gowin_prom.v" type="verilog"/>
        <File path="F:\IDE\Gowin_S\Gowin\Gowin_V1.9.11.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="F:\IDE\Gowin_S\Gowin\Gowin_V1.9.11.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="F:\IDE\Gowin_S\Gowin\Gowin_V1.9.11.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="F:\IDE\Gowin_S\Gowin\Gowin_V1.9.11.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="F:\IDE\Gowin_S\Gowin\Gowin_V1.9.11.02_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top_138.v" type="gao"/>
        <File path="F:\IDE\Gowin_S\Gowin\Gowin_V1.9.11.02_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="F:\project\FPGA\CPU_Liet DELAY\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="F:/IDE/Gowin_S/Gowin/Gowin_V1.9.11.02_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="F:/project/FPGA/CPU_Liet DELAY/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="F:\project\FPGA\CPU_Liet DELAY\impl\gwsynthesis\CPU_Liet.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="LEG"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
